

//JOB002B3 JOB REGION=0M,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,
//*        TYPRUN=SCAN,
//*---------------------------------------------------------------
//PASO01   EXEC PGM=PLISNOTA
//INPAIS   DD DNS=,DIPS=SHR
//INMATE   DD DNS=,DIPS=SHR
//INALU    DD DNS=,DIPS=SHR
//INNOTA   DD DNS=,DIPS=SHR
//OUCORTE  DD DSN=FILE.CORTE.CONTROL,DIPS=(NEW,CATLG,DELETE),
//         DCB=(RECFM=FB,LRECL=567,BLKSIZE=0,DSORG=PS),
//         SPACE=(CYL,(1,1),RLSE) 
//*---------
//PASO02   EXEC PGM=IDCAMS
//SALIDA1  DD SYSOUT=A,DEST=TE303
//ENTRADA  DD DSN=FILE.CORTE.CONTROL,DIPS=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    REPRO INFILE(ENTRADA) -
          OUTFILE(SALIDA1)
//  