Ejemplo 1 RCIN 'EXPLICADO':

UT1     SD                        -> ?
UT2     SD,R,(31)                 -> ?
RCIN    39,5,NE,X'000000000C'     ->CONDICION "si"
SELEC   1,13,,1                   ->MOVER DE LA 1-13 A POSICION 1
SELEC   32,3,,14                  ->MOVER DE 32-34 A POSICION 14
SELEC   36,8,PZ,17,15             ->MOVER DE 36-43 A POSICION 17
				    CONVERTIR A PZ DE LONG 15

PZ = ZD ?


SORT FIELDS=COPY                                 
INCLUDE COND=(39,5,CH,NE,X'000000000C')	->CONDICION     
OUTREC FIELDS=(1:1,13,                  ->MOVER DE 1-13 A POS 1                        
	14:32,3,                        ->MOVER DE 32-34 A POS 14                 
	17:36,8,PD,TO=ZD,LENGTH=15)     ->MOVER DE 36-43 A POS 8
				 	  CONVERTIR PD A ZD, LONG 15




