//JOB28001 JOB REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//*-------------------------------------------------------------------
//PASOCOMP EXEC PGM=IEBCOMPR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUT1   DD DSP=SHR,DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S01
//SYSUT2   DD DSP=SHR,DSN=ARCHIVO.PARA.DEPOSITOS.DE.LA.S02
//SYSIN    DD DUMMY
/*
//*---------------------------------
//IF PASOCOMP.RC EQ 0 THEN
//PASOSI   EXEC PGM=IDCAMS
//SALIDA   DD SYSOUT=*
//ENTRADA  DD *
Son Iguales
/*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    REPRO INFILE(ENTRADA) -
          OUTFILE(SALIDA)
//*---------------------------------
//ELSE 
//PASONO   EXEC PGM=IDCAMS
//SALIDA   DD SYSOUT=*
//ENTRADA  DD *
Son distintos
/*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    REPRO INFILE(ENTRADA) -
          OUTFILE(SALIDA)
//ENDIF
//