Escribir un JCL para un JOB que se llama JOB110ER, TIENE cuatro pasos
Ref instructor JCL - Lista de ejemplos- 1

El paso PRIMERO PASOER1 ejecuta el programa IDCAMS que borra el archivo
Por si existe para que no cancelen los siguientes pasos
‘ARCH.MOVIM.PERIODO.P032022.PRUEBA1’
‘ARCH.MOVIM.PERIODO.P032022.PRUEBA2’
‘ARCH.MOVIM.PERIODO.P032022.PRUEBA3’

El paso SEGUNDO PASOER2 ejecuta el programa IDCAMS que copia los primeros 100 reg
del archivo
‘ARCH.MOVIM.PERIODO.P032022’
Al archivo ya NUEVO
‘ARCH.MOVIM.PERIODO.P032022.PRUEBA1’

a- Poner JOB
b- Poner PASO002A ejecuta el programa IDCAMS
c- Crear las DD necesarias

(el reg es de 350 de longitud)
¿ Como se pone la longitud del BLOCK? Optimo 8000

El paso tercero PASOER3 ejecuta el programa IDCAMS que salta los primeros 100 reg,
copia los siguientes 100 reg del archivo
‘ARCH.MOVIM.PERIODO.P032022’
Al archivo ya NUEVO
‘ARCH.MOVIM.PERIODO.P032022.PRUEBA2’

d- Poner JOB
e- Poner PASO002A ejecuta el programa IDCAMS
f- Crear las DD necesarias

El paso cuarto PASOER4 ejecuta el programa IDCAMS que salta los primeros 200 reg, copia
los siguientes 100 reg del archivo
‘ARCH.MOVIM.PERIODO.P032022’
Al archivo ya NUEVO
‘ARCH.MOVIM.PERIODO.P032022.PRUEBA3’

g- Poner JOB
h- Poner PASO002A ejecuta el programa IDCAMS
i- Crear las DD necesarias
/*------------------------------------------------------------------------
//KC03A48E JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,NOTIFY=&SYSUID                                              
//*        ,TYPRUN=SCAN 
//    
//PASO01A  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
      DELETE (ARCH.MOVIM.PERIODO.P032022) PURGE 
      IF LASTCC = 8 THEN SET MAXCC = 0
/*------------------------------------------------------------------------
//PASO02A  EXEC PGM=IDCAMS
//INT01    DD DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//OUT01    DD DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA1,
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(5,5),RLSE) 
//SYSPRINT DD SYSSOUT=*
//SYSIN    DD *
    REPRO INFILE(INT01) -
          OUTFILE(OUT01) -
          COUNT(100)
/*--------------------------------------------------------------------------
//PASO03A  EXEC PGM=IDCAMS
//INT03    DD DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//OUT03    DD DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA2,DISP=SHR
//SYSIN    DD *
    REPRO INFILE(INT03) -
          OUTFILE(OUT03) -
          SKIP(100) -
          COUNT(100)
/*--------------------------------------------------------------------------
//PASO04A  EXEC PGM=IDCAMS
//INT04    DD DSN=ARCH.MOVIM.PERIODO.P032022,DISP=SHR
//OUT04    DD DSN=ARCH.MOVIM.PERIODO.P032022.PRUEBA2,DISP=SHR
//SYSIN    DD *
    REPRO INFILE(INT04) -
          OUTFILE(OUT04) -
          SKIP(200) -
          COUNT(100)
/*

/*---------------------------------------------------------------------


