//JOB00301 JOB REGION=0M,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*        ,TYPRUN=SCAN
//*---------------------------------------------------------------
//PASO01   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=* 
//SORTIN   DD DSN=ARCHI.ENTRADA,DISP=SHR
//SORTOUT  DD DSN=ARCHI.SALIDA,DISP=(NEW,CATLG,DELETE),
//         DCB=(RECFM=FB,LRECL=10,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(1,1),RLSE) 
//*SORT FIELDS=Comando para ordenar por primeras tres posiciones
//*SUM FIELDS=Comando para sumar las siguientes 7 posiciones
//SYSIN    DD *
      SORT FIELDS=(1,3,CH,A) 
      SUM FIELDS=(4,7),FORMAT=ZD   
      END
/*
//